[0;1;31m×[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2023-09-16 22:08:06 PST; 58s ago
    Process: 22058 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 6ms

Sep 16 22:08:06 LinuxMint systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
Sep 16 22:08:06 LinuxMint systemd[1]: Stopped MySQL Community Server.
Sep 16 22:08:06 LinuxMint systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Start request repeated too quickly.[0m
Sep 16 22:08:06 LinuxMint systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmysql.service: Failed with result 'exit-code'.[0m
Sep 16 22:08:06 LinuxMint systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
